# yourlocalpluginMoodle

./: .gitignore  README.md  readPDF.py
JenaPellet/demo/: pom.xml
JenaPellet/demo/src/main/java/com/example/: Answer.java  AsignaturaDto.java  Element.java  H5PAnalyzer.java  MultiChoiceAnalyzer.java  NodeDto.java  OntologyController - Copy (2) ANDA owlapi pellet.java  OntologyController - Copy.java  OntologyController.java  OntologyServiceApplication.java  Question.java  RAAsignaturaDto.java  SingleChoiceAnalyzer.java  Slide.java  TemaDto.java  TopicoDto.java  UnidadDto.java  VerboDto.java  owlapi openllet.java  owlapi pellet.java
yourplugin/: OntoOA-3.owl  exportScorm.php  exportScormOLD.php  h5pEditor.php  index.php  lib.php  metadatos.php  settings.php  test_editor.php  version.php
yourplugin/amd/src/: addButton.js  h5pEditor.js  main.js  metadatos.js
yourplugin/classes/: observer.php
yourplugin/classes/form/: myform.php
yourplugin/db/: events.php  install.xml  services.php
yourplugin/extracted_content/: h5p.json
yourplugin/extracted_content/content/: content.json
yourplugin/lang/en/: local_yourplugin.php
yourplugin/lib/: thirdpartylibs.xml
yourplugin/lib/easyrdf/: composer.json  doap.rdf
yourplugin/lib/easyrdf/docs/api/: EasyRdf.html  classes.html  doc-index.html  doctum.js  index.html  interfaces.html  namespaces.html  renderer.index  search.html  traits.html
yourplugin/lib/easyrdf/docs/api/EasyRdf/: Collection.html  Container.html  Exception.html  Format.html  Graph.html  GraphStore.html  Http.html  Isomorphic.html  Literal.html  ParsedUri.html  Parser.html  RdfNamespace.html  Resource.html  Serialiser.html  Sparql.html  TypeMapper.html  Utils.html  XMLParser.html
yourplugin/lib/easyrdf/docs/api/EasyRdf/Http/: Client.html  Exception.html  Response.html
yourplugin/lib/easyrdf/docs/api/EasyRdf/Literal/: Boolean.html  Date.html  DateTime.html  Decimal.html  HTML.html  HexBinary.html  Integer.html  XML.html
yourplugin/lib/easyrdf/docs/api/EasyRdf/Parser/: Arc.html  Exception.html  Json.html  JsonLd.html  Ntriples.html  Rapper.html  RdfPhp.html  RdfXml.html  Rdfa.html  Turtle.html
yourplugin/lib/easyrdf/docs/api/EasyRdf/Serialiser/: Arc.html  GraphViz.html  Json.html  JsonLd.html  Ntriples.html  Rapper.html  RdfPhp.html  RdfXml.html  Turtle.html
yourplugin/lib/easyrdf/docs/api/EasyRdf/Sparql/: Client.html  Result.html
yourplugin/templates/: yourplugin.mustache
