<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- Specify the Spring Boot version here -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <!-- <repositories>
        <repository>
            <id>mindswap</id>
            <url>https://repo.mindswap.org/maven</url>
        </repository>
    </repositories> -->

    <dependencies>
       
           <!-- Spring Boot Starter for Web Applications -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Starter for Spring Boot Starter Test -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

        <!-- OWLAPI Dependency -->
        <!-- <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.0.2</version>
        </dependency> -->

        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-osgidistribution -->
<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-osgidistribution</artifactId>
    <version>4.5.29</version>
</dependency>


        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>33.3.0-jre</version>
</dependency>

<!-- Add JAXB API dependency -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>

    <!-- Add JAXB runtime implementation -->
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.1</version>
    </dependency>

    <dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>


        <!-- Apache Jena Dependencies -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>4.8.0</version> 
            <type>pom</type>
        </dependency>

<!-- Openllet for reasoning -->
    <!-- <dependency>
        <groupId>com.github.galigator.openllet</groupId>
        <artifactId>openllet-jena</artifactId>
        <version>2.6.4</version> 
    </dependency> -->

<!-- https://mvnrepository.com/artifact/com.github.galigator.openllet/openllet-owlapi -->
<!-- <dependency>
    <groupId>com.github.galigator.openllet</groupId>
    <artifactId>openllet-owlapi</artifactId>
    <version>2.6.5</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/com.clarkparsia.pellet/pellet-owlapi -->
    <!-- <dependency>
        <groupId>com.clarkparsia.pellet</groupId>
        <artifactId>pellet-owlapi</artifactId>
        <version>2.5.2-dllearner</version>
    </dependency> -->

<!-- Creado en base al plugin de Protege -->
<dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>pellet-owlapiv3</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>pellet-core</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>pellet-datatypes</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>pellet-rules</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>pellet-query</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>pellet-el</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>pellet-modularity</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>aterm-java</artifactId>
        <version>1.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.clarkparsia</groupId>
        <artifactId>jgrapht-jdk</artifactId>
        <version>1.0.0</version>
    </dependency>

    
        

         <!-- Pellet Reasoner Dependency -->
        <!-- <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>pellet-owlapi-ignazio1977</artifactId>
            <version>2.4.0-ignazio1977</version>
        </dependency> -->

        


    </dependencies>

     <build>
        <plugins>
            <plugin>
         <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
        <mainClass>com.example.OntologyServiceApplication</mainClass>
    </configuration>

    <executions>
        <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
        </execution>
    </executions>
    </plugin>
    
        </plugins>
    </build>

</project>